/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,300&family=Roboto:wght@500;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#head{
    /* background-image:linear-gradient(0deg, rgba(94, 255, 77, 0.7), rgb(12, 123, 0)0.1);
     */
     background-image: linear-gradient(to right, #0BAB64
     , #3BB78F);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text-body{
    color: aliceblue;
    text-align: center;
   width: 30ch;
}

.text-body h2{
   font-weight:900 ;
   
}

.text-body p{
    font-weight:300 ;
    font-style: italic;
 }

.wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    place-items: center;
    justify-content: space-evenly;
  height: 90vh;
  width: 100vh;
}
.box{
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0,0.3);
    background-blend-mode:darken;
    background-size: cover;
    background-position: right top;
    transition: all 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.box:hover{
    background-position: bottom;
    background-blend-mode:normal;
   color: transparent;
}

.box1{
    background-image: url("../gallary-on-nature/pexels-irina-iriser-1408221.jpg");
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
.box6{
    grid-column: 1/span 1;
    grid-row: 3/span 2;
}
.box7{
    grid-column: 2/span 2;
    grid-row: 3/span 2;
}

.box8{
    grid-column: 3/span 2;
    grid-row: 1/span 1;
}

.box10{
        grid-column: 4/span 1;
        grid-row: 2/span 2;
    
}

@media screen and (min-width:768px ) and (max-width:1080px){
    #head{
        flex-direction: column;
    }
    .text-body{
        padding: 15px;
        width: 50ch;
    }
}

@media screen and (min-width:481px ) and (max-width:767px){
    #head{
        flex-direction: column;
        height: 300vh;
    }
    .text-body{
        padding: 15px;
        width: 40ch;
    }
    .wrap{
        grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    height: 300vh;
    width: 100%;
    }
    .box{
      grid-column: span 1;
      grid-row: span 1;
    }
}

@media screen and (max-width:480px ) {
    #head{
        flex-direction: column;
        height: 500vh;
    }
    .text-body{
        padding: 15px;
        width: auto;
    }
    .wrap{
        grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    height: 500vh;
    width: 100%;
    }
    .box{
      grid-column: span 1;
      grid-row: span 1;
    }
}